export default {
  'login.form.title': 'Login to {appName}',
  'login.form.reg': 'Register {appName} Account',
  'login.form.subTitle': 'The first Register requires network verification',
  'login.form.userName.errMsg': 'Username cannot be empty',
  'login.form.password.errMsg': 'Password cannot be empty',
  'login.form.password.lengthErrMsg': 'The password length should be 6~20',
  'login.form.password.InconsistencyErrMsg': 'The passwords entered twice are inconsistent',
  'login.form.login.errMsg': 'Login error, refresh and try again',
  'login.form.login.success': 'welcome to use',
  'login.form.userName.placeholder': 'Please enter the username',
  'login.form.password.placeholder': 'Please enter the password',
  'login.form.reg.password.placeholder': 'Please enter the password 6~20',
  'login.form.reg.password2.placeholder': 'Please enter the password again',
  'login.form.reg.captcha.placeholder': 'Please enter Captcha',
  'login.form.reg.captcha.refresh': 'Refresh',
  'login.form.rememberPassword': 'Remember password',
  'login.form.forgetPassword': 'Forgot password',
  'login.form.login': 'login',
  'login.form.register': 'Register account',
  'login.form.loginBack': 'Return to login',
  'login.banner.slogan1': 'Efficient management starts with {appName}',
  'login.banner.subSlogan1':
    'Rich page templates, covering most typical business scenarios',
  'login.banner.slogan2': 'Built-in solutions to common problems',
  'login.banner.subSlogan2':
    'Internationalization, routing configuration, state management everything',
  'login.banner.slogan3': 'Access visualization enhancement tool AUX',
  'login.banner.subSlogan3': 'Realize flexible block development',
};
