export default {
  'login.form.title': '登录 {appName}',
  'login.form.reg': '注册 {appName} 账号',
  'login.form.subTitle': '首次注册需要联网验证',
  'login.form.userName.errMsg': '用户名不能为空',
  'login.form.password.errMsg': '密码不能为空',
  'login.form.password.lengthErrMsg': '密码长度应该为 6~20',
  'login.form.password.InconsistencyErrMsg': '两次输入的密码不一致',
  'login.form.login.errMsg': '登录出错，轻刷新重试',
  'login.form.login.success': '欢迎使用',
  'login.form.userName.placeholder': '请输入用户名',
  'login.form.password.placeholder': '请输入密码',
  'login.form.reg.password.placeholder': '请输入密码 6~20',
  'login.form.reg.password2.placeholder': '请再次输入密码',
  'login.form.reg.captcha.placeholder': '请输入验证码',
  'login.form.reg.captcha.refresh': '点击刷新',
  'login.form.rememberPassword': '记住密码',
  'login.form.forgetPassword': '忘记密码',
  'login.form.login': '登录',
  'login.form.register': '注册账号',
  'login.form.loginBack': '返回登录',
  'login.banner.slogan1': '高效管理，从 {appName} 开始',
  'login.banner.subSlogan1': '库存、采购、销售一站式掌控，助力业绩增长',
  'login.banner.slogan2': '开箱即用的高质量系统',
  'login.banner.subSlogan2': '免部署、轻配置，轻松适配门店与批发场景',
  'login.banner.slogan3': '让库存清晰可见，业务更有底气',
  'login.banner.subSlogan3': '实时库存预警，避免断货与积压风险',
  'login.banner.slogan4': '智能进销存，让经营更简单',
  'login.banner.subSlogan4': '采购、销售、库存自动联动，节省 70% 人力成本',
};
